# X API (Twitter)
# Get these from: https://developer.twitter.com/en/portal/dashboard
X_API_KEY=your_api_key_here
X_API_SECRET=your_api_secret_here
X_BEARER_TOKEN=your_bearer_token_here

# YouTube API
# Get this from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your_youtube_api_key_here
